# path
server.port=8003
server.servlet.context-path=/prac2

#logging levevl (default info)
logging.level.root=info
logging.level.net.softsociety.practice2=debug

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias
mybatis.type-aliases-package=net.softsociety.practice2.vo

# Mybatis mapper dir
mybatis.mapper-locations=mappers/**/*.xml
