# port
server.port=9003

# context-path
server.servlet.context-path=/spring4

# logging level
logging.level.root=info
logging.level.net.softsociety.spring4=debug

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
mybatis.type-aliases-package=net.softsociety.spring4.vo
mybatis.mapper-locations=mappers/**/*.xml

