#server
server.port=8888
server.servlet.context-path=/web

#log
logging.level.root=info
logging.level.net.softsociety.web.controller=debug

#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
mybatis.type-aliases-package=net.softsociety.web.domain
mybatis.mapper-locations=mappers/**/*.xml



