server.port=9999
server.servlet.context-path=/spring2
#?? ?? ???
#?? ?? ?? : ?? ??? ??? ?? (default:info)
logging.level.root=info
#?? ???? ?? ??, ???? ??? ?? ??? ?? (??? debug)
logging.level.net.softsociety.spring2=debug