#?? ????
server.port=8003

#Context Path
server.servlet.context-path=/spring3

# ??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias ?? ??? (vo??? ??? ????? ???? ??)
mybatis.type-aliases-package=net.scit.spring3.vo

# Mybatis mapper ?? ?? (mappers?? ???? ?? ?? xml? ???)
mybatis.mapper-locations=mappers/**/*.xml

