# portnum
server.port=8003

# Context Path
server.servlet.context-path=/spring3

#logging levevl (default debug)
logging.level.root=info
logging.level.net.scit.spring3=debug

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias
mybatis.type-aliases-package=net.scit.spring3.vo

# Mybatis mapper dir
mybatis.mapper-locations=mappers/**/*.xml

